{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "prisma generate",
    "deploy:migrate": "prisma migrate deploy",
    "deploy:seed": "ts-node prisma/seed.ts && ts-node prisma/seed.agro.ts",
    "release": "npm run deploy:migrate && npm run deploy:seed",
    "test": "cross-env DATABASE_URL=postgresql://yunta:yunta_dev_password@localhost:5433/yunta_test?schema=public NODE_ENV=test vitest run",
    "test:watch": "cross-env DATABASE_URL=postgresql://yunta:yunta_dev_password@localhost:5433/yunta_test?schema=public NODE_ENV=test vitest",
    "test:coverage": "cross-env DATABASE_URL=postgresql://yunta:yunta_dev_password@localhost:5433/yunta_test?schema=public NODE_ENV=test vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "comment:web3": "FASE 3 (Lnet/Web3): no instalado en el MVP fiat. Para activar, ejecutar `npm i ethers@^6.13.0` y seguir contracts/README.md. Config en src/config/lnet.config.ts y .env.web3.example.",
  "optionalPeerForPhase3": {
    "ethers": "^6.13.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^7.0.3",
    "vitest": "^2.1.9"
  }
}
